#-------------------
def new_game():
    
    
    guesses= []
    correct_guesses= 0
    Question_num=1
    
    for key in Question:
        print("--------------")
        print(key)
        for i in Options[Question_num-1]:
            print(i)
        guess=input("Enter(A,B,C or D):  ")
        guess=guess.upper()
        guesses.append(guess)
        
        correct_guesses += check_answer(Question.get(key),guess)
        Question_num +=1
        
    display_score(correct_guesses,guesses)
    
        
#-------------------
def check_answer(answer,guess):
    if answer==guess:
        print("your answer is correct")
        return 1
    else:
        print("your answer is wrong")
        return 0
    
#-------------------
def display_score(correct_guesses,guesses):
    print("-----------------")
    print("RESULTS")
    print("-----------------")
    print(" ANSWERS: ", end="")
    for i in Question: 
        print(Question.get(i),end=" ")
    print()
    
    print("guesses: ", end="")
    for i in guesses:
          print(i,end=" ")
          print()
          
          
    score =int((correct_guesses/len(Question))*100)
    print("your score is:"+str(score)+"%")
#-------------------
def Play_again():
    response= input("do you want to play again? (yes or no):")
    response =response.upper()
    
    if response =="yes":
        return True
    else:
        return False
    
    
        
    
#-------------------

Question={
    "who is the prime minister of india?: ": "A",
    "Who is the president of usa?:":"B",
    "How many countries in the world?:":"C",
    }

Options=[
   ["A.narendra modi","B.rahul gandhi","C.ms dhoni","D.virat kohli"],
    ["A.donald trump","B.joe biden","C.Balaji","D.kamal harris"],
    ["A.200","B.196","C.195","D.300"]
    ]

new_game()
